<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SCULPTURE</title>
</head>
<body>
    <center>
        <h1>SCULPTURE</h1>
        <img src="PHOTOS/golden.jpg" width="400" height="500" alt="GOLDEN">
        <img src="PHOTOS/bird.jpg" width="400" height="500" alt="BIRD">
        <img src="PHOTOS/frog.jpg" width="400" height="500" alt="FROG"><br>
        <img src="PHOTOS/parrot.jpg" width="400" height="500" alt="PARROT">
        <img src="PHOTOS/man.jpg" width="400" height="500" alt="MAN">
        </center>
</body>
</html>